--[[
   GRF Editor [Version - 1.8.9.7]  [Build - 1.5.3.3063]
  
   This file was generated by GRF Editor
--______________________________________________________]]

-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d   [#1]",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d   [#2]",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d   [#3]",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d   [#4]",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d   [#5]",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d   [#6]",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d   [#7]",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d   [#8]",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "Max HP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "Max SP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "HP regen +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "SP regen +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Attack Speed +%d%%   [#16]",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d   [#17]",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d   [#18]",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d   [#19]",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d   [#20]",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d   [#21]",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d   [#23]",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "Crit Chance +%d   [#24]",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Neutral element resist +%d%%   [#25]",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Water element resist +%d%%   [#26]",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Earth element resist +%d%%   [#27]",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Fire element resist +%d%%   [#28]",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Wind element resist +%d%%   [#29]",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Poison element resist +%d%%   [#30]",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Holy element resist +%d%%   [#31]",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Shadow element resist +%d%%   [#32]",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Ghost element resist +%d%%   [#33]",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Resistance to Undead Element +%d%%   [#??]",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "All elemental (except Neutral) resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Neutral monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "+%d%% Phys. Dmg vs Neutral Ele.   [#37]",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Water monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "+%d%% Phys. Dmg vs Water Ele.   [#39]",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Earth monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "+%d%% Phys. Dmg vs Earth Ele.   [#41]",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Fire monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "+%d%% Phys. Dmg vs Fire Ele.   [#43]",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Wind monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "+%d%% Phys. Dmg vs Wind Ele.   [#45]",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Poison monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "+%d%% Phys. Dmg vs Poison Ele.   [#47]",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Holy monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "+%d%% Phys. Dmg vs Holy Ele.   [#49]",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Shadow monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "+%d%% Phys. Dmg vs Shadow Ele.   [#51]",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Ghost monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "+%d%% Phys. Dmg vs Ghost Ele.   [#53]",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Undead monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "+%d%% Phys. Dmg vs Undead Ele.   [#55]",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Neutral monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "+%d%% Magic Dmg vs Neutral Ele.   [#57]",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Water monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "+%d%% Magic Dmg vs Water Ele.   [#59]",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Earth monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "+%d%% Magic Dmg vs Earth Ele.   [#61]",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Fire monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "+%d%% Magic Dmg vs Fire Ele.   [#63]",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Wind monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "+%d%% Magic Dmg vs Wind Ele.   [#65]",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Poison monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "+%d%% Magic Dmg vs Poison Ele.   [#67]",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Holy monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "+%d%% Magic Dmg vs Holy Ele.   [#69]",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Shadow monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "+%d%% Magic Dmg vs Shadow Ele.   [#71]",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Ghost monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "+%d%% Magic Dmg vs Ghost Ele.   [#73]",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Undead monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "+%d%% Magic Dmg vs Undead Ele.   [#75]",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Armor element: Neutral",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Armor element: Water",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Armor element: Earth",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Armor element: Fire",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Armor element: Wind",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Armor element: Poison",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Armor element: Holy",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Armor element: Shadow",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Armor element: Ghost",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Armor element: Undead",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "+%d%% Resistance to Formless   [#87]",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "+%d%% Resistance to Undead Race   [#88]",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "+%d%% Resistance to Brutes   [#89]",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "+%d%% Resistance to Plants   [#90]",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "+%d%% Resistance to Insects   [#91]",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "+%d%% Resistance to Fish   [#92]",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "+%d%% Resistance to Demons   [#93]",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "+%d%% Resistance to Demi-humans   [#94]",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "+%d%% Resistance to Angels   [#95]",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "+%d%% Resistance to Dragons   [#96]",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "+%d%% Phys. Dmg vs Formless   [#97]",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "+%d%% Phys. Dmg vs Undead Race   [#98]",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "+%d%% Phys. Dmg vs Brutes   [#99]",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "+%d%% Phys. Dmg vs Plants   [#100]",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "+%d%% Phys. Dmg vs Insects   [#101]",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "+%d%% Phys. Dmg vs Fish   [#102]",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "+%d%% Phys. Dmg vs Demons   [#103]",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "+%d%% Phys. Dmg vs Demi-humans   [#104]",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "+%d%% Phys. Dmg vs Angels   [#105]",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "+%d%% Phys. Dmg vs Dragons   [#106]",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "+%d%% Magic Dmg vs Formless   [#107]",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "+%d%% Magic Dmg vs Undead Race   [#108]",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "+%d%% Magic Dmg vs Brutes   [#109]",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "+%d%% Magic Dmg vs Plants   [#110]",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "+%d%% Magic Dmg vs Insects   [#111]",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "+%d%% Magic Dmg vs Fish   [#112]",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "+%d%% Magic Dmg vs Demons   [#113]",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "+%d%% Magic Dmg vs Demi-humans   [#114]",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "+%d%% Magic Dmg vs Angels   [#115]",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "+%d%% Magic Dmg vs Dragons   [#116]",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d vs Formless monster",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d vs Undead monster",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d vs Brute monster",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d vs Plant monster",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d vs Insect monster",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d vs Fish monster",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d vs Demon monster",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d vs Demi-Human monster",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d vs Angel monster",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d vs Dragon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Pierces %d%% DEF of Formless monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Pierces %d%% DEF of Undead monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Pierces %d%% DEF of Brute monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Pierces %d%% DEF of Plant monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Pierces %d%% DEF of Insect monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Pierces %d%% DEF of Fish monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Pierces %d%% DEF of Demon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Pierces %d%% DEF of Demi-Human monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Pierces %d%% DEF of Angel monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Pierces %d%% DEF of Dragon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Pierces %d%% MDEF of Formless monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Pierces %d%% MDEF of Undead monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Pierces %d%% MDEF of Brute monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Pierces %d%% MDEF of Plant monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Pierces %d%% MDEF of Insect monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Pierces %d%% MDEF of Fish monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Pierces %d%% MDEF of Demon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Pierces %d%% MDEF of Demi-Human monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Pierces %d%% MDEF of Angel monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Pierces %d%% MDEF of Dragon monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ATK +%d%% vs Normal monster",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ATK +%d%% vs Boss monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Normal monster resistance +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Boss monster resistance +%d%%   [#150]",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "MATK +%d%% vs Normal monster",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "MATK +%d%% vs Boss monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Pierces %d%% DEF of Normal monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Pierces %d%% DEF of Boss monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Pierces %d%% MDEF of Normal monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Pierces %d%% MDEF of Boss monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ATK +%d%% vs Small size monster",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATK +%d%% vs Medium size monster",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ATK +%d%% vs Large size monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Small monster resistance +%d%%   [#160]",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Medium monster resistance +%d%%   [#161]",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Large monster resistance +%d%%   [#162]",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Nullify weapon's damage size penalty",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Critical attack +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Critical damage -%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Long range physical attack +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Long Range Resistance +%d%%   [#167]",
	[EnumVAR.HEAL_VALUE[1]] = "Healing Power +%d%%   [#168]",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Restoration gained from Healing skills +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Variable cast time -%d%%   [#170]",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "After cast delay -%d%%   [#171]",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Reduces SP cost by %d%%   [#172]",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Weapon element: Neutral",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Weapon element: Water",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Weapon element: Earth",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Weapon element: Fire",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Weapon element: Wind",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Weapon element: Poison",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Weapon element: Holy",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Weapon element: Shadow",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Weapon element: Ghost",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Weapon element: Undead",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestructible in battle",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestructible in battle",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "MATK vs Small size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "MATK vs Medium size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "MATK vs Large size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "Small monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "Medium monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "Large monster magic resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "Resistance to All Elements +%d%%   [#193]",
	[EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "Formless monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "Undead monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "Brute monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "Plant monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "Insect monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "Fish monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "Demon monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "Demi-Human monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "Angel monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "Dragon monster resistance +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "Long range physical attack +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "Long range physical damage -%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]] = "Demi-Human players resistance + %d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]] = "Doram players resistance +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]] = "ATK vs Demi-Human players +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]] = "ATK vs Doram players +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]] = "MATK vs Demi-Human players +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]] = "MATK vs Doram players +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1]] = "Critical +%d for Demi-Human players",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1]] = "Critical +%d for Doram players",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1]] = "Pierces %d%% DEF of Demi-Human players",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1]] = "Pierces %d%% DEF of Doram players",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]] = "Pierces %d%% MDEF of Demi-Human players",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]] = "Pierces %d%% MDEF of Doram players",
	[EnumVAR.REFLECT_DAMAGE_PERCENT[1]] = "Recieved reflected damage -%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "Melee physical damage +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "Melee physical damage -%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]] = "Neutral elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WATER[1]] = "Water elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_GROUND[1]] = "Earth elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_FIRE[1]] = "Fire elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WIND[1]] = "Wind elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_POISON[1]] = "Poison elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_SAINT[1]] = "Holy elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]] = "Shadow elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]] = "Ghost elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]] = "Undead elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_ALL[1]] = "All elemental magic skill damage +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1]] = "+%d%% Experience from Formless   [#232]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1]] = "+%d%% Experience from Undead Race    [#233]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1]] = "+%d%% Experience from Brutes   [#234]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1]] = "+%d%% Experience from Plants   [#235]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1]] = "+%d%% Experience from Insects   [#236]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1]] = "+%d%% Experience from Fish   [#237]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1]] = "+%d%% Experience from Demons   [#238]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1]] = "+%d%% Experience from Demi-Humans   [#239]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1]] = "+%d%% Experience from Angels   [#240]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1]] = "+%d%% Experience from Dragons   [#241]",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1]] = "Exp Gained from All Races +%d%%",
	[EnumVAR.VAR_POWAMOUNT[1]] = "POW + %d",
	[EnumVAR.VAR_SPLAMOUNT[1]] = "SPL + %d",
	[EnumVAR.VAR_STAAMOUNT[1]] = "STA + %d",
	[EnumVAR.VAR_WISAMOUNT[1]] = "WIS + %d",
	[EnumVAR.VAR_CONAMOUNT[1]] = "CON + %d",
	[EnumVAR.VAR_CRTAMOUNT[1]] = "CRT + %d",
	[EnumVAR.VAR_PATKAMOUNT[1]] = "P.ATK + %d",
	[EnumVAR.VAR_SMATKAMOUNT[1]] = "S.MATK + %d",
	[EnumVAR.VAR_RESAMOUNT[1]] = "RES + %d",
	[EnumVAR.VAR_MRESAMOUNT[1]] = "MRES + %d",
	[EnumVAR.VAR_HEAL_PLUS[1]] = "H.PLUS + %d",
	[EnumVAR.VAR_CRITICAL_RATE[1]] = "C.RATE + %d",
	[EnumVAR.VAR_FRZ_RES[1]] = "+%d%% Freeze Resistance   [#255]",
	[EnumVAR.VAR_SC_RES[1]] = "+%d%% Stone Curse Resistance   [#256]",
	[EnumVAR.DAMAGE_SIZE_ALL_USER[1]] = "Resistance to All Sizes +%d%%   [#257]",
	[EnumVAR.RACE_TOLERANCE_ALL[1]] = "Resistance to All Races +%d%%   [#258]",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_NOTHING[1]] = "Pierce to Formless Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_UNDEAD[1]] = "Pierce to Undead Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_ANIMAL[1]] = "Pierce to Brute Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_PLANT[1]] = "Pierce to Plant Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_INSECT[1]] = "Pierce to Insect Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_FISHS[1]] = "Pierce to Fish Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_DEVIL[1]] = "Pierce to Demon Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_HUMAN[1]] = "Pierce to Demi-Human Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_ANGEL[1]] = "Pierce to Angel Race +%d%%",
	[EnumVAR.RACE_IGNORE_BOTH_PERCENT_DRAGON[1]] = "Pierce to Dragon Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_NOTHING[1]] = "Damage to Formless Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_UNDEAD[1]] = "Damage to Undead Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_ANIMAL[1]] = "Damage to Brute Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_PLANT[1]] = "Damage to Plant Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_INSECT[1]] = "Damage to Insect Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_FISHS[1]] = "Damage to Fish Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_DEVIL[1]] = "Damage to Demon Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_HUMAN[1]] = "Damage to Demi-Human Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_ANGEL[1]] = "Damage to Angel Race +%d%%",
	[EnumVAR.RACE_DAMAGE_BOTH_DRAGON[1]] = "Damage to Dragon Race +%d%%",
	[EnumVAR.HEAL_VALUE_INCOMING[1]] = "Incoming Healing +%d%%   [#279]",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
